# docspace-api-sdk-csharp

./: .gitignore  DocSpace.API.SDK.sln  DocSpace.Sdk.sln  Docspace.sln  KiotaPosts.csproj  Program.cs  README.md  appveyor.yml
src/DocSpace.API.SDK/: DocSpace.API.SDK.csproj  GlobalUsings.cs
src/DocSpace.API.SDK/Api/: ApiKeysApi.cs  AuthenticationApi.cs  BackupApi.cs  CapabilitiesApi.cs  FilesFilesApi.cs  FilesFoldersApi.cs  FilesOperationsApi.cs  FilesQuotaApi.cs  FilesSettingsApi.cs  FilesSharingApi.cs  FilesThirdPartyIntegrationApi.cs  GroupApi.cs  GroupRoomsApi.cs  MigrationApi.cs  OAuth20AuthorizationApi.cs  OAuth20ClientManagementApi.cs  OAuth20ClientQueryingApi.cs  OAuth20ScopeManagementApi.cs  PeopleGuestsApi.cs  PeoplePasswordApi.cs  PeoplePhotosApi.cs  PeopleProfilesApi.cs  PeopleQuotaApi.cs  PeopleSearchApi.cs  PeopleThemeApi.cs  PeopleThirdPartyAccountsApi.cs  PeopleUserDataApi.cs  PeopleUserStatusApi.cs  PeopleUserTypeApi.cs  PortalGuestsApi.cs  PortalPaymentApi.cs  PortalQuotaApi.cs  PortalSettingsApi.cs  PortalUsersApi.cs  RoomsApi.cs  SecurityAccessToDevToolsApi.cs  SecurityActiveConnectionsApi.cs  SecurityAuditTrailDataApi.cs  SecurityBannersVisibilityApi.cs  SecurityCSPApi.cs  (+28 more)
src/DocSpace.API.SDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/DocSpace.API.SDK/Model/: AbstractOpenAPISchema.cs  AccountInfoArrayWrapper.cs  AccountInfoDto.cs  AccountLoginType.cs  AceShortWrapper.cs  AceShortWrapperArrayWrapper.cs  ActionConfig.cs  ActionLinkConfig.cs  ActionType.cs  ActiveConnectionsDto.cs  ActiveConnectionsItemDto.cs  ActiveConnectionsWrapper.cs  ActiveConnectionsWrapperLinksInner.cs  AdditionalWhiteLabelSettings.cs  AdditionalWhiteLabelSettingsDto.cs  AdditionalWhiteLabelSettingsWrapper.cs  AdminMessageBaseSettingsRequestsDto.cs  AdminMessageSettingsRequestsDto.cs  AnonymousConfigDto.cs  ApiDateTime.cs  ApiKeyResponseArrayWrapper.cs  ApiKeyResponseDto.cs  ApiKeyResponseWrapper.cs  ApplyFilterOption.cs  ArchiveRoomRequest.cs  Area.cs  ArrayArrayWrapper.cs  AuditEventArrayWrapper.cs  AuditEventDto.cs  AuthData.cs  AuthKey.cs  AuthRequestsDto.cs  AuthServiceRequestsArrayWrapper.cs  AuthServiceRequestsDto.cs  AuthenticationTokenDto.cs  AuthenticationTokenWrapper.cs  AutoCleanUpData.cs  AutoCleanUpDataWrapper.cs  AutoCleanupRequestDto.cs  BackupDto.cs  (+601 more)
src/DocSpace.Sdk/: DocSpace.Sdk.csproj  GlobalUsings.cs
src/DocSpace.Sdk/Api/: ApiKeysApi.cs  AuthenticationApi.cs  BackupApi.cs  CapabilitiesApi.cs  FilesFilesApi.cs  FilesFoldersApi.cs  FilesOperationsApi.cs  FilesQuotaApi.cs  FilesSettingsApi.cs  FilesSharingApi.cs  FilesThirdPartyIntegrationApi.cs  GroupApi.cs  GroupRoomsApi.cs  MigrationApi.cs  OAuth20AuthorizationApi.cs  OAuth20ClientManagementApi.cs  OAuth20ClientQueryingApi.cs  OAuth20ScopeManagementApi.cs  PeopleContactsApi.cs  PeopleGuestsApi.cs  PeoplePasswordApi.cs  PeoplePhotosApi.cs  PeopleProfilesApi.cs  PeopleQuotaApi.cs  PeopleSearchApi.cs  PeopleThemeApi.cs  PeopleThirdPartyAccountsApi.cs  PeopleUserDataApi.cs  PeopleUserStatusApi.cs  PeopleUserTypeApi.cs  PortalGuestsApi.cs  PortalPaymentApi.cs  PortalQuotaApi.cs  PortalSettingsApi.cs  PortalUsersApi.cs  RoomsApi.cs  SecurityAccessToDevToolsApi.cs  SecurityActiveConnectionsApi.cs  SecurityAuditTrailDataApi.cs  SecurityBannersVisibilityApi.cs  (+29 more)
src/DocSpace.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/DocSpace.Sdk/Model/: AbstractOpenAPISchema.cs  AccountInfoArrayWrapper.cs  AccountInfoDto.cs  AccountLoginType.cs  AceShortWrapper.cs  AceShortWrapperArrayWrapper.cs  ActionConfig.cs  ActionLinkConfig.cs  ActionType.cs  ActiveConnectionsDto.cs  ActiveConnectionsItemDto.cs  ActiveConnectionsWrapper.cs  ActiveConnectionsWrapperLinksInner.cs  AdditionalWhiteLabelSettings.cs  AdditionalWhiteLabelSettingsDto.cs  AdditionalWhiteLabelSettingsWrapper.cs  AdminMessageBaseSettingsRequestsDto.cs  AdminMessageSettingsRequestsDto.cs  AnonymousConfigDto.cs  ApiDateTime.cs  ApiKeyResponseArrayWrapper.cs  ApiKeyResponseDto.cs  ApiKeyResponseWrapper.cs  ApplyFilterOption.cs  ArchiveRoomRequest.cs  Area.cs  ArrayArrayWrapper.cs  AuditEventArrayWrapper.cs  AuditEventDto.cs  AuthData.cs  AuthKey.cs  AuthRequestsDto.cs  AuthServiceRequestsArrayWrapper.cs  AuthServiceRequestsDto.cs  AuthenticationTokenDto.cs  AuthenticationTokenWrapper.cs  AutoCleanUpData.cs  AutoCleanUpDataWrapper.cs  AutoCleanupRequestDto.cs  BackupDto.cs  (+545 more)
src/Docspace.Test/: Docspace.Test.csproj
src/Docspace.Test/Api/: ApiKeysApiTests.cs  AuthenticationApiTests.cs  AuthorizationApiTests.cs  BackupApiTests.cs  CapabilitiesApiTests.cs  ClientManagementApiTests.cs  ClientQueryingApiTests.cs  FilesFilesApiTests.cs  FilesFoldersApiTests.cs  FilesOperationsApiTests.cs  FilesQuotaApiTests.cs  FilesRoomsApiTests.cs  FilesSettingsApiTests.cs  FilesSharingApiTests.cs  FilesThirdPartyIntegrationApiTests.cs  GroupApiTests.cs  GroupRoomsApiTests.cs  MigrationApiTests.cs  ModulesApiTests.cs  OAuth20AuthorizationApiTests.cs  (+55 more)
(+4250 files in other folders)
